

FC:\Users\renan\Desktop\av1\AV1\plataforma_ensino\MainWindow.xaml;;
FC:\Users\renan\Desktop\av1\AV1\plataforma_ensino\PaginaBoletimUC.xaml;;
FC:\Users\renan\Desktop\av1\AV1\plataforma_ensino\PaginaCadastroUC.xaml;;
FC:\Users\renan\Desktop\av1\AV1\plataforma_ensino\PaginaDisciplinasControl.xaml;;
FC:\Users\renan\Desktop\av1\AV1\plataforma_ensino\PaginaInfosUC.xaml;;
FC:\Users\renan\Desktop\av1\AV1\plataforma_ensino\PaginaInicialUC.xaml;;
FC:\Users\renan\Desktop\av1\AV1\plataforma_ensino\PaginaMatriculaUC.xaml;;
FC:\Users\renan\Desktop\av1\AV1\plataforma_ensino\telaProfessorUC.xaml;;

