

FE:\Faculdade\Cesgrario\SAV\pi4\plataforma_ensino\MainWindow.xaml;;
FE:\Faculdade\Cesgrario\SAV\pi4\plataforma_ensino\PaginaBoletimUC.xaml;;
FE:\Faculdade\Cesgrario\SAV\pi4\plataforma_ensino\PaginaCadastroUC.xaml;;
FE:\Faculdade\Cesgrario\SAV\pi4\plataforma_ensino\PaginaDisciplinasControl.xaml;;
FE:\Faculdade\Cesgrario\SAV\pi4\plataforma_ensino\PaginaInfosUC.xaml;;
FE:\Faculdade\Cesgrario\SAV\pi4\plataforma_ensino\PaginaInicialUC.xaml;;
FE:\Faculdade\Cesgrario\SAV\pi4\plataforma_ensino\PaginaMatriculaUC.xaml;;
FE:\Faculdade\Cesgrario\SAV\pi4\plataforma_ensino\telaProfessorUC.xaml;;

